[404message]
other = "This is not the page you were looking for"

[searchbarTxt]
other = "Search"

[tags]
other = "Tags"

[date]
other = "Date"

[continueReading]
other = "Continue reading"

[previousPage]
other = "Previous page"

[nextPage]
other = "Next page"

[shareOnTheFediverse]
other = "Share on the Fediverse"

[enterFediverseInstanceAddress]
other = "Enter your instance's address"

[fediverseInstanceExample]
other = "Eg. mastodon.social"

[cancel]
other = "Cancel"

[share]
other = "Share"

[themeCopyrightNotice]
other = "<a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>."

[home]
other = "Home"

[posts]
other = "Posts"

[search]
other = "Search"

[tagsColumn]
other = "Tags:"

[tagColumn]
other = "Tag:"

[morePostsLikeThis]
other = "More posts like this"

[noResultsFound]
other = "No results found"
