[404message]
other = "Ceci n'est pas la page que vous cherchez..."

[searchbarTxt]
other = "Chercher"

[tags]
other = "Tags"

[date]
other = "Date"

[continueReading]
other = "Continuer la lecture"

[previousPage]
other = "Page précédente"

[nextPage]
other = "Page suivante"

[shareOnTheFediverse]
other = "Partager sur Fediverse"

[enterFediverseInstanceAddress]
other = "Saisissez votre adresse d'instance"

[fediverseInstanceExample]
other = "Eg. mastodon.social"

[cancel]
other = "Annuler"

[share]
other = "Partager"

[themeCopyrightNotice]
other = "<a href='https://gitlab.com/gabmus/hugo-ficurinia'>Thème Ficurinia</a> pour <a href='https://gohugo.io'>Hugo</a> par <a href='https://gabmus.org'>Gabriele Musco</a>. Sous licence <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>."

[home]
other = "Accueil"

[posts]
other = "Posts"

[search]
other = "Rechercher"

[tagsColumn]
other = "Tags:"

[tagColumn]
other = "Tag:"

[morePostsLikeThis]
other = "Plus de posts comme celui-ci"

[noResultsFound]
other = "Aucun résultat trouvé"
