[404message]
other = "Questa non è la pagina che stavi cercando"

[searchbarTxt]
other = "Cerca"

[tags]
other = "Tag"

[date]
other = "Data"

[continueReading]
other = "Continua a leggere"

[previousPage]
other = "Pagina precedente"

[nextPage]
other = "Pagina successiva"

[shareOnTheFediverse]
other = "Condividi sul Fediverse"

[enterFediverseInstanceAddress]
other = "Inserisci l'indirizzo della tua istanza"

[fediverseInstanceExample]
other = "Es. mastodon.social"

[cancel]
other = "Annulla"

[share]
other = "Condividi"

[themeCopyrightNotice]
other = "<a href='https://gitlab.com/gabmus/hugo-ficurinia'>Tema Ficurinia</a> per <a href='https://gohugo.io'>Hugo</a> creato da <a href='https://gabmus.org'>Gabriele Musco</a>. Disponibile con licenza <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>."

[home]
other = "Home"

[posts]
other = "Post"

[search]
other = "Cerca"

[tagsColumn]
other = "Tag:"

[tagColumn]
other = "Tag:"

[morePostsLikeThis]
other = "Altri post come questo"

[noResultsFound]
other = "Nessun risultato trovato"
