[404message]
other = "Esta não é a página que procuras"

[searchbarTxt]
other = "Pesquisar"

[tags]
other = "Etiquetas"

[date]
other = "Data"

[continueReading]
other = "Continuar a ler"

[previousPage]
other = "Página anterior"

[nextPage]
other = "Página seguinte"

[shareOnTheFediverse]
other = "Partilhar no Fediverso"

[enterFediverseInstanceAddress]
other = "Inserir o endereço da instância"

[fediverseInstanceExample]
other = "ex: mastodon.social"

[cancel]
other = "Cancelar"

[share]
other = "Partilhar"

[themeCopyrightNotice]
other = "<a href='https://gitlab.com/gabmus/hugo-ficurinia'>Tema Ficurinia</a> para <a href='https://gohugo.io'>Hugo</a> por <a href='https://gabmus.org'>Gabriele Musco</a>. Sob licença <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>."

[home]
other = "Página Inicial"

[posts]
other = "Publicações"

[search]
other = "Pesquisar"

[tagsColumn]
other = "Etiquetas:"

[tagColumn]
other = "Etiqueta:"

[morePostsLikeThis]
other = "Mais publicações como esta"

[noResultsFound]
other = "Não foram encontrados resultados"
